<!--APROSODIA Y OBRAS-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  background-color: #000000;
  color: #ffffff;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #000000;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #000000;
  color: #ffffff;
  /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
}

.menu li:hover {
  background-color: #0099cc;
}

p {
  padding-top: 15px;
}

/*******/
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/********/

</style>
</head>
<body>


<div class="header">
  <!--<h1>Chania</h1>-->
</div> 


<div class="row">
  <div class="col-1">
    <h3>←</h3>
  </div>
  <div class="col-3 menu">
    <h1>Arlecchino</h1>
    <p>Busoni</p>
  </div>

  <div class="col-7">
    <p>2011 Operninszenierung<br>
        Regie: Frank Hilbrich // Musikalische Leitung: Errico Fresis  // Symphonieorchester der UdK Berlin // Bühnenbild: Lisa Schwarz //<br>
        Maske: Antonella Merello // Kostüme: Claudio Aguirre</p>
    <p>Allgemeine Verunsicherung – zwei Opern „L ́occasione fa il ladro“ (Gelegenheit macht Diebe) von Gioachino Rossini und „Arlecchino“ oder „Die Fenster“ von Ferruccio Busoni. Im Sommerprojekt der UdK Berlin erschüttern Täuschungen, Verstellungen, Parodien und brutaler Betrug die bestehenden Verhältnisse. Was Rossini als junger Opernkomponist mit seinen Crescendi bewirkte, schafft Busonis Arlecchino kraft seines Anarchismus: die allgemeine Verunsicherung. Die Komponisten werfen mit ihren Kurzopern zentrale Fragen auf, nach Wahrheit und Lüge, Wahrnehmung und Täuschung, nach Sinn und Unsinn des Lebens überhaupt.</p>
        <!--
        <img src="https://media.comicbook.com/2019/06/rei-eva-1175988.jpeg" style="width:100%"> -->
        
        <div class="slideshow-container">

<div class="mySlides fade">
  <!--<div class="numbertext">1 / 4</div>-->
  <img src="https://static.wixstatic.com/media/7c9826_20be3e1bc7ce469c85b37a3a348cd571.jpg/v1/fill/w_1039,h_780,al_c,q_85,usm_0.66_1.00_0.01/7c9826_20be3e1bc7ce469c85b37a3a348cd571.jpg" style="width:100%">
  <!--<div class="text">Caption Text</div>-->
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">2 / 4</div>-->
  <img src="https://images.anime-pictures.net/e76/e7624e8d1be0a14635f4ad98d3f565d6.jpg" style="width:100%">
  <!--<div class="text">Caption Two</div>-->
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">3 / 4</div>-->
  <img src="https://www.wallpaperup.com/uploads/wallpapers/2013/02/10/38162/7bb7205faba7fc6e76eafd53d1730a82.jpg" style="width:100%">
  <!--<div class="text">Caption Three</div>-->
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">4 / 4</div>-->
  <img src="https://images.anime-pictures.net/e76/e7624e8d1be0a14635f4ad98d3f565d6.jpg" style="width:100%">
  <!--<div class="text">Caption Four</div>-->
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<!--
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
-->
        
  </div>
  <div class="col-1">
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
